# jm-spring-boot-front

./: .gitignore  README.md  pom.xml
src/main/java/com/javamentor/jm_spring_boot_front/: WebApplication.java
src/main/java/com/javamentor/jm_spring_boot_front/config/: HttpComponentsClientHttpRequestFactoryBasicAuth.java  RestTemplateFactory.java  WebSecurityConfig.java
src/main/java/com/javamentor/jm_spring_boot_front/controller/: AdminController.java  ApiController.java  AuthController.java  ErrorController.java  RootController.java  UserController.java
src/main/java/com/javamentor/jm_spring_boot_front/entity/: Role.java  User.java
src/main/java/com/javamentor/jm_spring_boot_front/handler/: AccessDeniedHandlerImpl.java  AuthenticationFailureHandlerImpl.java  AuthenticationSuccessHandlerImpl.java  LogoutSuccessHandlerImpl.java
src/main/java/com/javamentor/jm_spring_boot_front/repository/: AbstractRepository.java  GenericRepository.java  RoleRepository.java  RoleRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/javamentor/jm_spring_boot_front/service/: AbstractService.java  GenericService.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties.sample  application.yml.bak  backend.properties  hibernate.properties  messages.properties  messages_ru.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: admin.js  user.js
src/main/resources/static/js/api/: users.js
src/main/resources/templates/: admin.html  error.html  index.html  layout.html  sign-in.html  user.html  users.html
src/main/resources/templates/api/: user.html  users.html
src/test/java/com/javamentor/jm_spring_boot_front/: WebApplicationTests.java
